<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<script>
$(function(){
	if(${MSG == 'NULL'}) {
		$("#user_id").addClass('is-invalid')
		$("#text-id").css('display','block')
	}
	if(${MSG == 'FAIL'}) {
		$("#user_pass").addClass('is-invalid')
		$("#text-pass").css('display','block')
	}
	if(${MSG == 'SUCESS'}) {
		location.href = "${rootPath}/"
	}
})
</script>

<form action="<c:url value='/user/login' />" 
		method="POST"
		 autocomplete="off">
<div class="form-group">
  <fieldset>
    <label class="control-label">ID</label>
    <input id="user_id" name="user_id" class="form-control" type="text" placeholder="ID input here...">
    <div id="text-id" class="invalid-feedback">등록되지 않은 ID 입니다.</div>
  </fieldset>
</div>

<div class="form-group">
  <fieldset>
    <label class="control-label">Password input</label>
    <input id="user_pass" name="user_pass" class="form-control" type="password" placeholder="Password input here…">
    <div id="text-id" class="invalid-feedback">비밀번호가 틀렸습니다.</div>
  </fieldset>
</div>

<button type="submit" class="btn btn-primary">Login</button>
</form>
