<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	#top-menu {
		display: flex;
		justify-content: space-between;
	}
	#search-btn {
		margin-left: 3px;
	}
	.custom-select {
		width: 45%;
	}
	.form-group {
		display: flex;
	}
	#user_insert {
		margin-bottom: 10px;
	}
	h2 {
		text-align: center;
	}
	table {
		text-align: center;
	}
	
</style>

<script>
$(function(){
	$("#user_insert").click(function(){
		location.href = "<c:url value = '/user/insert' />"
	})
	
	if(${MSG == 'SUCESS'}) {
		alert("삭제성공!!")
	}
	
	if(${MSG == 'FAIL'}) {
		alert("삭제실패!! 서버오류")
	}
	
	$.contextMenu({
		selector : '.table-info',		// $("...")
		callback : function(key) {
			var id = $(this).attr("data-id")
			
			if(key == "edit"){
				location.href = "${rootPath}/user/update?user_seq=" + id
			}
			if(key == "delete") {
				if(confirm(id + "번 회원정보를 삭제 할까요?")) {
					location.replace("${rootPath}/user/delete?user_seq=" + id)
				}
			}
		},
		items: {
			"edit" : {name:"수정",icon:"edit"},
			"delete" : {name: "삭제",icon:"delete"}
		}
	})
})
</script>
<h2>회원정보관리</h2>

<div id="top-menu">
<button id="user_insert" type="button" class="btn btn-primary">회원등록</button>
<form action="<c:url value='/admin/user/search'/>" 
		method="POST"
		 autocomplete="off">
	<div class="form-group">
	    <select name="option" class="custom-select">
	      <option value="user_id" <c:if test="${OPTION == 'user_id' ||  empty OPTION}">selected="selected"</c:if>>회원ID</option>
	      <option value="user_name" <c:if test="${OPTION == 'user_name'}">selected="selected"</c:if>>성함</option>
	      <option value="user_phone" <c:if test="${OPTION == 'user_phone'}">selected="selected"</c:if>>연락처</option>
	    </select>
		<input name="search" class="form-control" type="text" placeholder="Text Input" value="${SEARCH}">
		<button id="search-btn"class="btn btn-primary" type="submit">Search</button>
	</div>
</form>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">일련번호</th>
      <th scope="col">ID</th>
      <th scope="col">이름</th>
      <th scope="col">생년월일</th>
      <th scope="col">성별</th>
      <th scope="col">연락처</th>
      <th scope="col">메일주소</th>
      <th scope="col">사진 링크</th>
      <th scope="col">구매 도서권수</th>
      <th scope="col">총 구매금액 합계</th>
    </tr>
  </thead>
  <tbody>
  <c:choose>
	  <c:when test="${empty USER_LIST}">
	    <tr><td colspan=9>회원정보가 없습니다</td></tr>
	  </c:when>
	  <c:otherwise>
	  	<c:forEach items="${USER_LIST}"  var="vo" varStatus="i">
		    <tr class="table-info" data-id="${vo.user_seq}">
		      <th scope="row">${vo.user_seq}</th>
		      <td>${vo.user_id}</td>
		      <td>${vo.user_name}</td>
		      <td>${vo.user_birth}</td>
		      <c:if test="${vo.user_sex == 'M'}">
		      	<td>남</td>
		      </c:if>
		      <c:if test="${vo.user_sex == 'W'}">
		      	<td>여</td>
		      </c:if>
		      <c:if test="${empty vo.user_sex}">
		      	<td>${vo.user_sex}</td>
		      </c:if>
		      <td>${vo.user_phone}</td>
		      <td>${vo.user_email}</td>
		      <td>${vo.user_image}</td>
		      <td>${vo.user_buy_count}</td>
		      <td>${vo.user_buy_total}</td>
		    </tr>
	    </c:forEach>
	  </c:otherwise>
  </c:choose>
  </tbody>
</table>