<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	#book_insert {
		margin-bottom: 10px;
	}
	h2 {
		text-align: center;
	}
</style>
<h2>대여정보관리</h2>
<button id="book_insert" type="button" class="btn btn-primary">도서등록</button>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">일련번호</th>
      <th scope="col">대출일</th>
      <th scope="col">반납예정일</th>
      <th scope="col">도서일련번호</th>
      <th scope="col">회원일련번호</th>
      <th scope="col">도서반납여부</th>
    </tr>
  </thead>
  <tbody>
  <c:choose>
	  <c:when test="${empty BOOK_LIST}">
	    <tr><td colspan=6>도서정보가 없습니다</td></tr>
	  </c:when>
	  <c:otherwise>
	  	<c:forEach items="${BOOK_LIST}"  var="vo" varStatus="i">
		    <tr class="table-active">
		      <th scope="row">${vo.rent_seq}</th>
		      <td>${vo.rent_date}</td>
		      <td>${vo.rent_return_date}</td>
		      <td>${vo.book_seq}</td>
		      <td>${vo.user_seq}</td>
		      <td>${vo.rent_retur_yn}</td>
		      <c:if test="${vo.rent_retur_yn == 'Y'}">
		      	<td>대여가능도서</td>
		      </c:if>
		      <c:if test="${vo.rent_retur_yn == 'N'}">
		      	<td>대여불가도서</td>
		      </c:if>
		    </tr>
	    </c:forEach>
	  </c:otherwise>
  </c:choose>
  </tbody>
</table>