<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	#top-menu {
		display: flex;
		justify-content: space-between;
	}
	#book_insert {
		display: flex;
		margin-bottom: 10px;
	}
	.form-group {
		display: flex;
		
	}
	#search-btn {
		margin-left: 3px;
	}
	.custom-select {
		width: 45%;
	}
	h2 {
		text-align: center;
	}
	
	.table-info	{
		border-radius: 0.5rem;
	}
	.table th, .table td {
		text-align:center;
		vertical-align: baseline;
	}
</style>

<script>
$(function(){
	
	$("#book_insert").click(function(){
		location.href = "${rootPath}/admin/book/insert"
	})
	
	if(${MSG == 'UPDATE_FAIL'}) {
		alert("서버와 통신오류. 수정실패");
	}
	if(${MSG == 'UPDATE_SUC'}) {
		alert("수정 성공!!");
	}
	if(${MSG == 'INSERT_FAIL'}) {
		alert("서버와 통신오류. 도서저장실패");
	}
	if(${MSG == 'INSERT_SUC'}) {
		alert("도서저장성공!!");
	}
	if(${MSG == 'DELETE_FAIL'}) {
		alert("서버와 통신오류. 삭제실패");
	}
	if(${MSG == 'DELETE_SUC'}) {
		alert("도서정보 삭제성공!!");
	}
	
	$.contextMenu({
		selector : '.table-info',		// $("...")
		callback : function(key) {
			var id = $(this).attr("data-id")
			
			if(key == "edit"){
				location.href = "${rootPath}/admin/book/update?book_seq=" + id
			}
			if(key == "delete") {
				if(confirm(id + "번 도서정보를 삭제 할까요?")) {
					location.replace("${rootPath}/admin/book/delete?book_seq=" + id)
				}
			}
		
		},
		items: {
			"edit" : {name:"수정",icon:"edit"},
			"delete" : {name: "삭제",icon:"delete"}
		}
	})
	
})

</script>
<h2>도서정보관리</h2>

<div id="top-menu">
<button id="book_insert" type="button" class="btn btn-primary">도서등록</button>
<form action="<c:url value='/admin/book/search'/>" 
		method="POST"
		 autocomplete="off">
	<div class="form-group">
	    <select name="option" class="custom-select">
	      <option value="book_title" <c:if test="${OPTION == 'book_title' ||  empty OPTION}">selected="selected"</c:if>>도서명</option>
	      <option value="book_author" <c:if test="${OPTION == 'book_author'}">selected="selected"</c:if>>저자</option>
	      <option value="book_comp" <c:if test="${OPTION == 'book_comp'}">selected="selected"</c:if>>출판사</option>
	      <option value="book_isbn" <c:if test="${OPTION == 'book_isbn'}">selected="selected"</c:if>>도서코드</option>
	    </select>
		<input name="search" class="form-control" type="text" placeholder="Text Input" value="${SEARCH}">
		<button id="search-btn"class="btn btn-primary" type="submit">Search</button>
	</div>
</form>
</div>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">일련번호</th>
      <th scope="col">도서명</th>
      <th scope="col">저자</th>
      <th scope="col">출판사</th>
      <th scope="col">발행일</th>
      <th scope="col">가격</th>
      <th scope="col">이미지</th>
      <th scope="col">재고</th>
    </tr>
  </thead>
  <tbody>
  <c:choose>
	  <c:when test="${empty BOOK_LIST}">
	    <tr><td colspan=8>도서정보가 없습니다</td></tr>
	  </c:when>
	  <c:otherwise>
	  	<c:forEach items="${BOOK_LIST}"  var="vo" varStatus="i">
		    <tr class="table-info" data-id="${vo.book_seq}">
		      <th scope="row">${vo.book_isbn}</th>
		      <td>${vo.book_title}</td>
		      <td>${vo.book_author}</td>
		      <td>${vo.book_comp}</td>
		      <td>${vo.book_date}</td>
		      <td>${vo.book_price}</td>
		      <td>
		      	<img style="height: 150px; width: 100px;" src="${vo.book_image}">
		      </td>
		      <td>${vo.book_stock}</td>
		    </tr>
	    </c:forEach>
	  </c:otherwise>
  </c:choose>
  </tbody>
</table>
