<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<script>



$(function(){
	if(${MSG == 'IDOVER'}) {
		$("#user_id").focus()
		$("#user_id").addClass('is-invalid')
		$("#text-id").html('이미 존재하는 ID 입니다.')
		$("#text-id").css('display','block')
	}

	if(${MSG == 'SUCESS'}) {
		alert("회원등록성공!!")
		location.href = "<c:url value='/admin/user' />";
	}
	
	if(${MSG == 'FAIL'}) {
		alert("회원등록실패!! 서버오류")
		location.href = "<c:url value='/admin/user' />";
	}

	if(${MSG == 'NOTADMIN'}) {
		alert("권한이 없습니다.")
	}

	$("#user_id").blur(function(){
		if($("#user_id").val() == ""){
			$("#user_id").focus()
			$("#user_id").addClass('is-invalid')
			$("#text-id").css('display','block')	
		} else {
			let userid = $("#user_id").val()
			
			$("#user_id").removeClass('is-invalid')
			$("#text-id").css('display','none')
			
			$.ajax({
			
				url : "<c:url value='/user/id_check' />",
				method:"POST",
				data : {user_id:userid},
				dataType:"JSON",
				success:function(result) {
					
					$("#text-id").css('display','block')
					$("#text-id").html(result[1]);
					$("#user_id").addClass(result[0]);
					
				},
				error:function(){
					alert("서버오류");
				}
			})
		}		
	})
	$("#user_pass").blur(function(){
		if($("#user_pass").val() == ""){
			$("#user_pass").focus()
			$("#user_pass").addClass('is-invalid')
			$("#text-pass").css('display','block')	
		} else {
			$("#user_pass").removeClass('is-invalid')
			$("#text-pass").css('display','none')	
		}		
	})
	
	$("#user_repass").blur(function(){
		if($("#user_repass").val() == ""){
			$("#user_repass").focus()
			$("#user_repass").addClass('is-invalid')
			$("#text-repass").css('display','block')	
		} else {
			$("#user_repass").removeClass('is-invalid')
			$("#text-repass").css('display','none')	
		}		
		if($("#user_pass").val() != $("#user_repass").val()){
			$("#user_pass").focus()
			$("#user_pass").addClass('is-invalid')
			$("#user_repass").addClass('is-invalid')
			$("#text-repass").html("비밀번호와 비밀번호확인이 다릅니다.")
			$("#text-repass").css('display','block')
		} else {
			$("#user_pass").removeClass('is-invalid')
			$("#user_repass").removeClass('is-invalid')
			$("#text-repass").css('display','none')	
		}
	})
	
	$("#user_name").blur(function(){
		if($("#user_name").val() == ""){
			$("#user_name").focus()
			$("#user_name").addClass('is-invalid')
			$("#text-name").css('display','block')	
		} else {
			$("#user_name").removeClass('is-invalid')
			$("#text-name").css('display','none')	
		}		
	})
	$("#user_birth").blur(function(){
		
		if($("#user_birth").val().length < 8){
			$("#user_birth").focus()
			$("#user_birth").addClass('is-invalid')
			$("#text-birth").css('display','block')	
		} else {
			$("#user_birth").removeClass('is-invalid')
			$("#text-birth").css('display','none')	
		}		
	})
	$("#user_phone").blur(function(){
		if($("#user_phone").val() == ""){
			$("#user_phone").focus()
			$("#user_phone").addClass('is-invalid')
			$("#text-phone").css('display','block')	
		} else {
			$("#user_phone").removeClass('is-invalid')
			$("#text-phone").css('display','none')	
		}		
	})
	
})
</script>
<h3>회원추가</h3>

<form action="<c:url value='/user/insert'/>" 
		method="POST"
		 autocomplete="off">
<input type="hidden" name="user_seq" value=<c:out value="${userVO.user_seq}" default="0" />  >
<div class="form-group">
  <fieldset>
    <label class="control-label">ID</label>
    <input id="user_id" name="user_id" class="form-control" type="text" maxlength="100"  placeholder="ID input here...">
    <div id="text-id" class="invalid-feedback">ID를 입력해주세요.</div>
  </fieldset>
</div>

<div class="form-group">
  <fieldset>
    <label class="control-label">비밀번호</label>
    <input id="user_pass" name="user_pass" class="form-control" type="password" maxlength="100" placeholder="Password input here…">
    <div id="text-pass" class="invalid-feedback">비밀번호를 입력해주세요.</div>
  </fieldset>
</div>

<div class="form-group">
  <fieldset>
    <label class="control-label">비밀번호 확인</label>
    <input id="user_repass" name="user_repass" class="form-control" type="password" maxlength="100" placeholder="RePassword input here…">
    <div id="text-repass" class="invalid-feedback">비밀번호확인을 입력해주세요.</div>
  </fieldset>
</div>

<div class="form-group">
  <fieldset>
    <label class="control-label">이름</label>
    <input id="user_name" name="user_name" class="form-control" type="text" maxlength="100" placeholder="Name input here…">
    <div id="text-name" class="invalid-feedback">성함을 입력해주세요.</div>
  </fieldset>
</div>

<div class="form-group">
  <fieldset>
    <label class="control-label">생년월일</label>
    <input id="user_birth" name="user_birth" class="form-control" type="text" maxlength="8" placeholder="BirthDay input here…">
    <div id="text-birth" class="invalid-feedback">8자리를 입력해주세요.</div>
  </fieldset>
</div>
<fieldset class="form-group">
      <label class="control-label">성별</label>
      <div class="form-check">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" name="user_sex" value="M">
          남
        </label>
      </div>
      <div class="form-check">
      <label class="form-check-label">
          <input type="radio" class="form-check-input" name="user_sex" value="W">
          여
        </label>
      </div>
      <div id="text-birth" class="invalid-feedback">성별을 체크해주세요.</div>
</fieldset>

<div class="form-group">
  <fieldset>
    <label class="control-label">전화번호</label>
    <input id="user_phone" name="user_phone" class="form-control" type="text" maxlength="100" placeholder="Phone Number input here…">
    <div id="text-phone" class="invalid-feedback">전화번호를 입력해주세요.</div>
  </fieldset>
</div>

<div class="form-group">
  <fieldset>
    <label class="control-label">사진</label>
    <input id="user_image" name="user_image" class="form-control-file" type="file" aria-describedby="fileHelp">
  </fieldset>
</div>

<input type="hidden" name="user_rent_count" value=<c:out value="${userVO.user_buy_count}" default="0" /> >
<input type="hidden" name="user_rent_total" value=<c:out value="${userVO.user_buy_total}" default="0" /> >
<input type="hidden" name="user_role" value=<c:out value="${userVO.user_role}" default="0" /> >

<button id="user_save" type="submit" class="btn btn-primary">회원가입</button>
</form>

<style>
	h3 {
		text-align: center;
	}
	
	#user_save {
		display:flex;
		margin: auto;
	}
</style>
